/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 * 
 */
package com.is2t1.app.views;

/**
 *
 * @author William Sanchez
 */
public class ContactFrame extends javax.swing.JInternalFrame {

    /**
     * Creates new form PersonForm
     */
    public ContactFrame() {
        initComponents();
        setController();
    }
    private void setController(){
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        firstNameTextField = new javax.swing.JTextField();
        lastNameTextField = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        selectButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        numbersComboBox = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        numbersTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        emailComboBox = new javax.swing.JComboBox<>();
        emailTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        adressComboBox = new javax.swing.JComboBox<>();
        adressTextField = new javax.swing.JTextField();
        addNumbersButton = new javax.swing.JButton();
        addEmailButton = new javax.swing.JButton();
        addAdressButton = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel1.setText("Nombres");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(19, 19, 42, 14);

        jLabel2.setText("Apellidos");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(19, 61, 42, 14);
        getContentPane().add(firstNameTextField);
        firstNameTextField.setBounds(89, 15, 507, 20);
        getContentPane().add(lastNameTextField);
        lastNameTextField.setBounds(89, 57, 507, 20);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(6, 91, 580, 2);

        selectButton.setText("Seleccionar");
        selectButton.setActionCommand("select");
        getContentPane().add(selectButton);
        selectButton.setBounds(30, 430, 120, 23);

        clearButton.setText("Limpiar");
        clearButton.setActionCommand("clear");
        getContentPane().add(clearButton);
        clearButton.setBounds(350, 430, 120, 23);

        saveButton.setText("Guardar");
        saveButton.setActionCommand("save");
        getContentPane().add(saveButton);
        saveButton.setBounds(481, 430, 90, 23);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(20, 250, 570, 90);

        numbersComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Casa", "Trabajo", "Movil", "Otro" }));
        numbersComboBox.setActionCommand("cmbNumbers");
        getContentPane().add(numbersComboBox);
        numbersComboBox.setBounds(100, 100, 130, 22);

        jLabel3.setText("Número");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 100, 80, 14);

        numbersTextField.setActionCommand("numberstTxt");
        getContentPane().add(numbersTextField);
        numbersTextField.setBounds(240, 100, 200, 20);

        jLabel4.setText("Correo");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 140, 70, 14);

        emailComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Personal", "Trabajo" }));
        emailComboBox.setActionCommand("cmbEmai");
        getContentPane().add(emailComboBox);
        emailComboBox.setBounds(100, 140, 130, 22);

        emailTextField.setActionCommand("emailTxt");
        getContentPane().add(emailTextField);
        emailTextField.setBounds(240, 140, 200, 20);

        jLabel5.setText("Dirección");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 180, 90, 14);

        adressComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Personal", "Trabajo" }));
        adressComboBox.setActionCommand("cmbAdress");
        getContentPane().add(adressComboBox);
        adressComboBox.setBounds(100, 180, 130, 22);

        adressTextField.setActionCommand("adressTxt");
        getContentPane().add(adressTextField);
        adressTextField.setBounds(240, 180, 200, 20);

        addNumbersButton.setText("+");
        addNumbersButton.setActionCommand("addNumbers");
        getContentPane().add(addNumbersButton);
        addNumbersButton.setBounds(450, 100, 40, 23);

        addEmailButton.setText("+");
        addEmailButton.setActionCommand("addEmail");
        getContentPane().add(addEmailButton);
        addEmailButton.setBounds(450, 140, 40, 23);

        addAdressButton.setText("+");
        addAdressButton.setActionCommand("addAdress");
        getContentPane().add(addAdressButton);
        addAdressButton.setBounds(450, 180, 40, 23);

        pack();
    }// </editor-fold>//GEN-END:initComponents
  
                               
    public void clear(){
        firstNameTextField.setText("");
        lastNameTextField.setText("");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addAdressButton;
    private javax.swing.JButton addEmailButton;
    private javax.swing.JButton addNumbersButton;
    private javax.swing.JComboBox<String> adressComboBox;
    private javax.swing.JTextField adressTextField;
    private javax.swing.JButton clearButton;
    private javax.swing.JComboBox<String> emailComboBox;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JTextField firstNameTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField lastNameTextField;
    private javax.swing.JComboBox<String> numbersComboBox;
    private javax.swing.JTextField numbersTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton selectButton;
    // End of variables declaration//GEN-END:variables
}
